---
system_packages:
  - git
  - curl
  - wget
  - htop
  - zsh
  - locales
  - unzip
  - telnet
  - iftop
  - netcat
  - automake
  - autoconf
  - tree                       # folder tree view
  - pwgen                      # password generator
  - vim-gui-common             # vim syntax
  - vim-runtime                # vim syntax
  - dnsutils                   # nslookup
  - usbutils                   # lsusb
  - pciutils                   # lspci
  - psmisc                     # killall
  - build-essential            # evdev right click - gcc
  - libevdev-dev               # evdev right click - libevdev
  - xserver-xorg-input-mtrack  # relative touchscreen for accuracy
vnc_packages:
  - tigervnc-scraping-server
vpn_packages:
  - openvpn
  - resolvconf
mobile_packages:
  - connman
  - cmst
  - mobile-broadband-provider-info
  - ofono-scripts

rights:
  id_rsa:
    rights: '0600'
  id_rsa.pub:
    rights: '0644'
  config:
    rights: '0644'
  known_hosts:
    rights: '0600'
  authorized_keys:
    rights: '0644'

new_hostname: cosmopda

vnc_port: 5900

touch_relative: true
touch_rightclick: false

ssh_support: false
mobile_data_support: false
mobile_data_roaming: false
vpn_support: false
vnc_support: false
run_specific: false

kde_shortcuts:
  - Increase Screen Brightness=Alt+N,Monitor Brightness Up,Increase Screen Brightness
  - Decrease Screen Brightness=Alt+B,Monitor Brightness Down,Decrease Screen Brightness
  - mic_mute=Alt+T,Microphone Mute,Mute Microphone
  - mute=Alt+Y,Volume Mute,Mute
  - Window Quick Tile Left=Ctrl+Shift+Left,Meta+Left,Quick Tile Window to the Left
  - Window Quick Tile Right=Ctrl+Shift+Right,Meta+Right,Quick Tile Window to the Right
  - Window Maximize=Ctrl+Shift+Up,Meta+PgUp,Maximize Window
  - Window Minimize=Ctrl+Shift+Down,Meta+PgDown,Minimize Window

kb_backlight_shortcuts:
  - "{d18c4e6c-6841-439a-8fcc-de9b039d82b3}=Alt+Shift+N,none,Keyboard backlight up"
  - "{5ee66685-b8e5-47ed-9ced-83377779d01b}=Alt+Shift+B,none,Keyboard backlight down"
