---
ansible_host: 192.168.0.15

new_user_name: 
new_user_password: 
new_root_password: 
new_hostname: cosmo

cosmo:
  keyboard: gb
  locale: en_US
  timezone: Europe/Paris
  touchscreen: default      # Allowed value: default, relative, absolute
  rightclick: false         # Allowed value: true, false

wifi:
- ssid: 
  psk: