galaxy_info:
  author: Anthony Lao
  description: Cosmo communicator installer
  license: GPL-3.0-or-later
  min_ansible_version: 2.9.13
  platforms:
  - name: Debian
    versions:
     - 10
  galaxy_tags:
    - planet
    - computers
    - cosmo
    - communicator
dependencies: []
